# Copyright (c) 2017-2018 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Starts the second screen gateway service

[Unit]
Description=webos - "%n"
Requires=ls-hubd.service settings-service.service
After=ls-hubd.service settings-service.service

[Service]
Type=simple
OOMScoreAdjust=-500
EnvironmentFile=-/var/systemd/system/env/second-screen-gateway.env
ExecStartPre=/bin/mkdir -p /tmp/ssg/userinfo
ExecStartPre=/bin/mkdir -p /var/preferences/com.webos.service.secondscreen.gateway/userinfo
ExecStart=-/usr/bin/run-js-service -u -g -k -w -n /usr/palm/services/com.webos.service.secondscreen.gateway
Restart=on-failure
