# Copyright (c) 2017-2018 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Starts the second screen gateway service

[Unit]
Description=webos - "%n"
Requires=ls-hubd.service settings-service.service nyx-utils.service
After=ls-hubd.service settings-service.service nyx-utils.service

[Service]
Type=oneshot
OOMScoreAdjust=-500
ExecStart=/bin/rm -rf /tmp/ssg/volatile
ExecStart=/bin/mkdir -p /tmp/ssg/volatile
ExecStart=/bin/mkdir -p /tmp/ssg/userinfo
ExecStart=/bin/mkdir -p /var/preferences/com.webos.service.secondscreen.gateway/userinfo
RemainAfterExit=yes
