# Copyright (c) 2017-2018 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Finalize the startup of the compositor

[Unit]
Description=webos - "%n"
Requires=surface-manager.service
After=surface-manager.service

[Service]
Type=oneshot
# Once we can get the compositor out of root mode we can get rid of this script
ExecStart=/bin/chown -R root:compositor ${XDG_DIR}
ExecStart=/bin/chmod -R 770 ${XDG_DIR}
RemainAfterExit=no
